# heat-world

./: .gitignore  .gitmodules  README.md  build.gradle  logback.xml.dist  login-ctl  login.conf.dist  settings.gradle  setup  setup-ci  setup-client  world.conf.dist
flyroad/: plugin.gradle
flyroad/src/main/groovy/com/github/blackrush/flyroad/: Migration.groovy  Migrator.groovy
gradle/: remote.gradle
gradle/wrapper/: gradle-wrapper.properties
login/login-distrib/: build.gradle
login/login-distrib/src/main/java/org/heat/login/: Main.java  StdDistBackendModule.java  StdDistFrontendModule.java  StdJdbcModule.java  StdLoginModule.java  StdLoginRocket.java
shared/datacenter/: build.gradle
shared/datacenter/src/main/java/org/heat/datacenter/: Datacenter.java  FileDatacenter.java  FileDatacenters.java  JaSerFileDatacenter.java  MapDatacenter.java  PakMapDatacenter.java  PermEarlyDatacenter.java  PermEarlyMapDatacenter.java  PermLazyMapDatacenter.java
shared/datacenter/src/test/java/org/heat/datacenter/: JaSerFileDatacenterTest.java
shared/datacenter/src/test/resources/: application.conf.dist
world-api/: build.gradle
world-api/src/main/java/org/heat/world/: StdUsersModule.java  WorldSystemListen.java  WorldSystemLocal.java
world-api/src/main/java/org/heat/world/metrics/: Experience.java  Experiences.java  GameStat.java  GameStatBook.java  GameStats.java  LimitStat.java  RegularStat.java  SingleStat.java
world-api/src/main/java/org/heat/world/users/: PermLazyWorldUserRepository.java  SimpleUserCapabilities.java  UserCapabilities.java  UserRepository.java  WorldUser.java  WorldUserRepository.java
world-api/src/main/java/org/heat/world/users/jdbc/: JdbcWorldUserRepository.java  WorldUserTable.java
world-api/world-backend-api/: build.gradle
world-api/world-backend-api/src/main/java/org/heat/world/: StdBackendModule.java
world-api/world-backend-api/src/main/java/org/heat/world/backend/: Backend.java  BackendUserRepository.java  BackendUserRepositoryImpl.java  DefaultBackend.java
world-api/world-chat-api/: build.gradle
world-api/world-chat-api/src/main/java/org/heat/world/chat/: ChannelMessageWithAttachments.java  DedicatedWorldChannel.java  MapChannel.java  PrivateChannelMessage.java  SharedChannelLookup.java  StringChannelMessage.java  VirtualWorldChannel.java  WorldChannel.java  WorldChannelEnvelope.java  WorldChannelLookup.java  WorldChannelMessage.java  WorldMessageReceiver.java  WorldSpeaker.java
world-api/world-commands-api/: build.gradle
world-api/world-commands-api/src/main/java/org/heat/world/: StdCommandsModule.java
world-api/world-commands-api/src/main/java/org/heat/world/commands/: Command.java  CommandAction.java  CommandArg.java  CommandManager.java  CommandSender.java  CommandTree.java  CommandValidation.java
world-api/world-frontend-api/: build.gradle
world-api/world-groups-api/: build.gradle
world-api/world-groups-api/src/main/java/org/heat/world/: StdClassicalGroupModule.java
world-api/world-groups-api/src/main/java/org/heat/world/groups/: WorldGroup.java  WorldGroupFactory.java  WorldGroupGuest.java  WorldGroupInvitationCancelledException.java  WorldGroupMember.java  WorldGroupMemberOverflowException.java
world-api/world-guilds-api/: build.gradle
world-api/world-guilds-api/src/main/java/org/heat/world/: StdClassicalGuildModule.java
world-api/world-guilds-api/src/main/java/org/heat/world/guilds/: WorldGuild.java  WorldGuildFactory.java  WorldGuildMember.java  WorldGuildMemberRepository.java  WorldGuildPermissions.java  WorldGuildRanks.java  WorldGuildRepository.java
world-api/world-items-api/: build.gradle
world-api/world-items-api/src/main/java/org/heat/world/: StdItemsModule.java
world-api/world-items-api/src/main/java/org/heat/world/items/: DefaultItemFactory.java  DelegateItemBag.java  Effects.java  JdbcItemRepository.java  MapItemBag.java  NullWorldItemEffectVisitor.java  OutdatedItemException.java  PermLazyItemRepository.java  WorldBag.java  WorldItem.java  WorldItemBag.java  WorldItemEffect.java  WorldItemEffectAction.java  WorldItemEffectApplier.java  WorldItemEffectVisitor.java  WorldItemFactory.java  WorldItemRepository.java  WorldItemTable.java  WorldItemType.java  WorldItemWallet.java  WorldItemWallets.java  WorldWallet.java
world-api/world-players-api/: build.gradle
world-api/world-players-api/src/main/java/org/heat/world/: StdJdbcPlayersModule.java  StdPlayersModule.java
world-api/world-players-api/src/main/java/org/heat/world/players/: DefaultPlayerFactory.java  DefaultPlayerRegistry.java  JdbcPlayerRepository.java  PermLazyPlayerRepository.java  Player.java  PlayerAlreadyRegisteredException.java  PlayerCreationException.java  PlayerFactory.java  PlayerRegistry.java  PlayerRepository.java  PlayerTable.java  Players.java  UserAlreadyRegisteredException.java
world-api/world-players-api/src/test/java/org/heat/world/players/: PlayersTest.java
world-api/world-roleplay-api/: build.gradle
world-api/world-roleplay-api/src/main/java/org/heat/world/: StdWorldEnvironmentModule.java
world-api/world-roleplay-api/src/main/java/org/heat/world/roleplay/: WorldAction.java  WorldActionCanceledException.java  WorldActor.java  WorldActorLook.java  WorldActorLooks.java  WorldHumanoidActor.java  WorldNamedActor.java
world-api/world-trading-api/: build.gradle
world-api/world-trading-api/src/main/java/org/heat/world/: StdPlayerTradeModule.java
world-api/world-trading-api/src/main/java/org/heat/world/trading/: TradeInterface.java  TraderInterface.java  WorldItemTrade.java  WorldItemTrader.java  WorldKamasTrade.java  (+4 more)
world/world-distrib/: build.gradle
world/world-distrib/src/main/java/org/heat/world/: App.java  StdDatacenterModule.java  StdDistBackendModule.java  StdDistFrontendModule.java  StdJdbcModule.java  StdWorldModule.java  StdWorldRocket.java  StdWorldSystemModule.java
world/world-frontend/: build.gradle
world/world-frontend/src/main/java/org/heat/world/: StdFrontendCommandsModule.java  StdFrontendControllerModule.java
world/world-frontend/src/test/java/org/heat/shared/: Md5Test.java
(+255 files in other folders)
